{
    "model": {
        "entities": [
            {
                "properties": [
                    {
                        "auditType": "NONE",
                        "dataAutoIncrement": "true",
                        "dataName": "PAYROLLENTRY_ID",
                        "dataNullable": "true",
                        "dataPrimaryKey": "true",
                        "dataType": "INTEGER",
                        "description": "",
                        "name": "Id",
                        "tooltip": "",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "auditType": "NONE",
                        "calculatedPropertyExpressionCreate": "new NumberGeneratorService().generateByType('Payroll Entry')",
                        "dataLength": "20",
                        "dataName": "PAYROLLENTRY_NUMBER",
                        "dataNullable": "true",
                        "dataType": "VARCHAR",
                        "description": "",
                        "isCalculatedProperty": "true",
                        "name": "Number",
                        "tooltip": "",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "auditType": "NONE",
                        "dataName": "PAYROLLENTRY_EMPLOYEE",
                        "dataNullable": "true",
                        "dataType": "INTEGER",
                        "description": "",
                        "isRequiredProperty": "true",
                        "name": "Employee",
                        "tooltip": "",
                        "widgetDropDownKey": "Id",
                        "widgetDropDownValue": "Name",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "DROPDOWN",
                        "relationshipName": "PayrollEntry_Employee",
                        "relationshipEntityName": "Employee",
                        "relationshipEntityPerspectiveName": "Employees",
                        "relationshipEntityPerspectiveLabel": "Entities"
                    },
                    {
                        "auditType": "NONE",
                        "dataLength": "100",
                        "dataName": "PAYROLLENTRY_TITLE",
                        "dataNullable": "true",
                        "dataType": "VARCHAR",
                        "description": "",
                        "isRequiredProperty": "true",
                        "name": "Title",
                        "tooltip": "",
                        "widgetIsMajor": "true",
                        "widgetLength": "100",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "auditType": "NONE",
                        "dataDefaultValue": "0",
                        "dataName": "PAYROLLENTRY_AMOUNT",
                        "dataNullable": "true",
                        "dataType": "DOUBLE",
                        "description": "",
                        "isCalculatedProperty": "true",
                        "name": "Amount",
                        "tooltip": "",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "NUMBER"
                    },
                    {
                        "auditType": "NONE",
                        "dataName": "PAYROLLENTRY_CURRENCY",
                        "dataNullable": "true",
                        "dataType": "INTEGER",
                        "description": "",
                        "isRequiredProperty": "true",
                        "name": "Currency",
                        "tooltip": "",
                        "widgetDropDownKey": "Id",
                        "widgetDropDownValue": "Code",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "DROPDOWN",
                        "relationshipName": "PayrollEntry_Currency",
                        "relationshipEntityName": "Currency",
                        "relationshipEntityPerspectiveName": "Currencies",
                        "relationshipEntityPerspectiveLabel": "Currencies"
                    },
                    {
                        "auditType": "NONE",
                        "dataName": "PAYROLLENTRY_STARTDATE",
                        "dataNullable": "true",
                        "dataType": "DATE",
                        "description": "",
                        "isRequiredProperty": "true",
                        "name": "StartDate",
                        "tooltip": "",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "DATE"
                    },
                    {
                        "auditType": "NONE",
                        "dataName": "PAYROLLENTRY_ENDDATE",
                        "dataNullable": "true",
                        "dataType": "DATE",
                        "description": "",
                        "isRequiredProperty": "true",
                        "name": "EndDate",
                        "tooltip": "",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "DATE"
                    },
                    {
                        "auditType": "NONE",
                        "dataName": "PAYROLLENTRY_STATUS",
                        "dataNullable": "true",
                        "dataType": "INTEGER",
                        "description": "",
                        "isRequiredProperty": "true",
                        "name": "Status",
                        "tooltip": "",
                        "widgetDropDownKey": "Id",
                        "widgetDropDownValue": "Name",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "DROPDOWN",
                        "relationshipName": "PayrollEntry_PayrollStatus",
                        "relationshipEntityName": "PayrollStatus",
                        "relationshipEntityPerspectiveName": "Settings",
                        "relationshipEntityPerspectiveLabel": "Entities"
                    },
                    {
                        "auditType": "NONE",
                        "dataName": "PAYROLLENTRY_PAYDATE",
                        "dataNullable": "true",
                        "dataType": "DATE",
                        "description": "",
                        "name": "PayDate",
                        "tooltip": "",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "DATE"
                    }
                ],
                "caption": "Manage entity PayrollEntry",
                "dataCount": "SELECT COUNT(*) AS COUNT FROM \"${tablePrefix}PAYROLLENTRY\"",
                "dataName": "PAYROLLENTRY",
                "dataQuery": "",
                "description": "Manage entity PayrollEntry",
                "feedPassword": "YWRtaW4=",
                "feedUsername": "YWRtaW4=",
                "generateDefaultRoles": "true",
                "generateReport": "false",
                "icon": "/services/web/resources/unicons/file.svg",
                "importsCode": "aW1wb3J0IHsgTnVtYmVyR2VuZXJhdG9yU2VydmljZSB9IGZyb20gIi9jb2RiZXgtbnVtYmVyLWdlbmVyYXRvci9zZXJ2aWNlL2dlbmVyYXRvciI7",
                "layoutType": "MANAGE_MASTER",
                "menuIndex": "100",
                "menuKey": "payrollentry",
                "menuLabel": "PayrollEntry",
                "multilingual": "false",
                "name": "PayrollEntry",
                "perspectiveHeader": "",
                "perspectiveIcon": "/services/web/resources/unicons/bill.svg",
                "perspectiveLabel": "Payrolls",
                "perspectiveName": "Payrolls",
                "perspectiveNavId": "",
                "perspectiveOrder": "13",
                "perspectiveRole": "",
                "roleRead": "codbex-payrolls.Payrolls.PayrollEntryReadOnly",
                "roleWrite": "codbex-payrolls.Payrolls.PayrollEntryFullAccess",
                "title": "PayrollEntry",
                "tooltip": "PayrollEntry",
                "type": "PRIMARY"
            },
            {
                "properties": [
                    {
                        "auditType": "NONE",
                        "dataAutoIncrement": "true",
                        "dataName": "PAYROLLSTATUS_ID",
                        "dataNullable": "true",
                        "dataPrimaryKey": "true",
                        "dataType": "INTEGER",
                        "description": "",
                        "name": "Id",
                        "tooltip": "",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "auditType": "NONE",
                        "dataLength": "20",
                        "dataName": "PAYROLLSTATUS_NAME",
                        "dataNullable": "true",
                        "dataType": "VARCHAR",
                        "description": "",
                        "isRequiredProperty": "true",
                        "name": "Name",
                        "tooltip": "",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    }
                ],
                "caption": "Manage entity PayrollStatus",
                "dataCount": "SELECT COUNT(*) AS COUNT FROM \"${tablePrefix}PAYROLLSTATUS\"",
                "dataName": "PAYROLLSTATUS",
                "dataQuery": "",
                "description": "Manage entity PayrollStatus",
                "feedPassword": "YWRtaW4=",
                "feedUsername": "YWRtaW4=",
                "generateDefaultRoles": "true",
                "generateReport": "false",
                "icon": "/services/web/resources/unicons/file.svg",
                "layoutType": "MANAGE",
                "menuIndex": "100",
                "menuKey": "payrollstatus",
                "menuLabel": "PayrollStatus",
                "multilingual": "false",
                "name": "PayrollStatus",
                "perspectiveHeader": "",
                "perspectiveIcon": "/services/web/resources/unicons/wrench.svg",
                "perspectiveLabel": "Settings",
                "perspectiveName": "Settings",
                "perspectiveNavId": "",
                "perspectiveOrder": "900",
                "perspectiveRole": "",
                "roleRead": "codbex-payrolls.Settings.PayrollStatusReadOnly",
                "roleWrite": "codbex-payrolls.Settings.PayrollStatusFullAccess",
                "title": "PayrollStatus",
                "tooltip": "PayrollStatus",
                "type": "PRIMARY"
            },
            {
                "properties": [
                    {
                        "auditType": "NONE",
                        "dataAutoIncrement": "true",
                        "dataName": "EMPLOYEE_ID",
                        "dataNullable": "true",
                        "dataPrimaryKey": "true",
                        "dataType": "INTEGER",
                        "description": "",
                        "name": "Id",
                        "tooltip": "",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "auditType": "NONE",
                        "dataLength": "50",
                        "dataName": "EMPLOYEE_FIRSTNAME",
                        "dataNullable": "true",
                        "dataType": "VARCHAR",
                        "description": "",
                        "isRequiredProperty": "true",
                        "name": "FirstName",
                        "tooltip": "",
                        "widgetIsMajor": "true",
                        "widgetLabel": "First Name",
                        "widgetLength": "50",
                        "widgetShortLabel": "First Name",
                        "widgetSize": "fd-col-md--4 fd-col--6",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "auditType": "NONE",
                        "dataLength": "50",
                        "dataName": "EMPLOYEE_MIDDLENAME",
                        "dataNullable": "true",
                        "dataType": "VARCHAR",
                        "description": "",
                        "name": "MiddleName",
                        "tooltip": "",
                        "widgetIsMajor": "true",
                        "widgetLabel": "Middle Name",
                        "widgetLength": "50",
                        "widgetShortLabel": "Middle Name",
                        "widgetSize": "fd-col-md--4 fd-col--6",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "auditType": "NONE",
                        "dataLength": "50",
                        "dataName": "EMPLOYEE_LASTNAME",
                        "dataNullable": "true",
                        "dataType": "VARCHAR",
                        "description": "",
                        "isRequiredProperty": "true",
                        "name": "LastName",
                        "tooltip": "",
                        "widgetIsMajor": "true",
                        "widgetLabel": "Last Name",
                        "widgetLength": "50",
                        "widgetShortLabel": "Last Name",
                        "widgetSize": "fd-col-md--4 fd-col--6",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "auditType": "NONE",
                        "calculatedPropertyExpressionCreate": "entity[\"FirstName\"] + \" \" + entity[\"LastName\"]",
                        "dataLength": "70",
                        "dataName": "EMPLOYEE_NAME",
                        "dataNullable": "true",
                        "dataType": "VARCHAR",
                        "description": "",
                        "isCalculatedProperty": "true",
                        "name": "Name",
                        "tooltip": "",
                        "widgetIsMajor": "true",
                        "widgetLength": "70",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "auditType": "NONE",
                        "dataName": "EMPLOYEE_BIRTHDATE",
                        "dataNullable": "true",
                        "dataType": "DATE",
                        "description": "",
                        "isRequiredProperty": "true",
                        "name": "BirthDate",
                        "tooltip": "",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "DATE"
                    },
                    {
                        "auditType": "NONE",
                        "dataLength": "10",
                        "dataName": "EMPLOYEE_EGN",
                        "dataNullable": "true",
                        "dataType": "VARCHAR",
                        "description": "",
                        "isRequiredProperty": "true",
                        "name": "EGN",
                        "tooltip": "",
                        "widgetIsMajor": "true",
                        "widgetLength": "10",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "auditType": "NONE",
                        "dataName": "EMPLOYEE_GENDER",
                        "dataNullable": "true",
                        "dataType": "INTEGER",
                        "description": "",
                        "isRequiredProperty": "true",
                        "name": "Gender",
                        "relationshipEntityPerspectiveLabel": "Entities",
                        "relationshipEntityPerspectiveName": "EmployeesSettings",
                        "relationshipName": "Employee_Gender",
                        "tooltip": "",
                        "widgetDropDownKey": "Id",
                        "widgetDropDownValue": "Name",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "DROPDOWN"
                    },
                    {
                        "auditType": "NONE",
                        "dataName": "EMPLOYEE_NATIONALITY",
                        "dataNullable": "true",
                        "dataType": "INTEGER",
                        "description": "",
                        "isRequiredProperty": "true",
                        "name": "Nationality",
                        "relationshipEntityPerspectiveLabel": "Countries",
                        "relationshipEntityPerspectiveName": "Countries",
                        "relationshipName": "Employee_Country",
                        "tooltip": "",
                        "widgetDropDownKey": "Id",
                        "widgetDropDownValue": "Name",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "DROPDOWN"
                    },
                    {
                        "auditType": "NONE",
                        "dataName": "EMPLOYEE_MARTIALSTATUS",
                        "dataNullable": "true",
                        "dataType": "INTEGER",
                        "description": "",
                        "isRequiredProperty": "true",
                        "name": "MartialStatus",
                        "relationshipEntityPerspectiveLabel": "Entities",
                        "relationshipEntityPerspectiveName": "EmployeesSettings",
                        "relationshipName": "Employee_MartialStatus",
                        "tooltip": "",
                        "widgetDropDownKey": "Id",
                        "widgetDropDownValue": "Name",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "DROPDOWN"
                    }
                ],
                "caption": "Manage entity Employee",
                "dataCount": "SELECT COUNT(*) AS COUNT FROM \"${tablePrefix}EMPLOYEE\"",
                "dataName": "EMPLOYEE",
                "dataQuery": "",
                "description": "Manage entity Employee",
                "generateDefaultRoles": "false",
                "generateReport": "false",
                "icon": "/services/web/resources/unicons/file.svg",
                "layoutType": "MANAGE",
                "menuIndex": "100",
                "menuKey": "employee",
                "menuLabel": "Employee",
                "multilingual": "false",
                "name": "Employee",
                "perspectiveHeader": "",
                "perspectiveIcon": "/services/web/resources/unicons/copy.svg",
                "perspectiveLabel": "Entities",
                "perspectiveName": "Employees",
                "perspectiveNavId": "",
                "perspectiveOrder": "100",
                "perspectiveRole": "",
                "projectionReferencedEntity": "Employee",
                "projectionReferencedModel": "/workspace/codbex-employees/codbex-employees.model",
                "title": "Employee",
                "tooltip": "Employee",
                "type": "PROJECTION"
            },
            {
                "properties": [
                    {
                        "auditType": "NONE",
                        "dataAutoIncrement": "true",
                        "dataName": "PAYROLLENTRYITEM_ID",
                        "dataNullable": "true",
                        "dataPrimaryKey": "true",
                        "dataType": "INTEGER",
                        "description": "",
                        "name": "Id",
                        "tooltip": "",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "auditType": "NONE",
                        "dataName": "PAYROLLENTRYITEM_TYPE",
                        "dataNullable": "true",
                        "dataType": "INTEGER",
                        "description": "",
                        "isRequiredProperty": "true",
                        "name": "Type",
                        "tooltip": "",
                        "widgetDropDownKey": "Id",
                        "widgetDropDownValue": "Name",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "DROPDOWN",
                        "relationshipName": "PayrollEntryItem_PayrollEntryItemType",
                        "relationshipEntityName": "PayrollEntryItemType",
                        "relationshipEntityPerspectiveName": "Settings",
                        "relationshipEntityPerspectiveLabel": "Entities"
                    },
                    {
                        "auditType": "NONE",
                        "dataName": "PAYROLLENTRYITEM_AMOUNT",
                        "dataNullable": "true",
                        "dataType": "DOUBLE",
                        "description": "",
                        "isRequiredProperty": "true",
                        "name": "Amount",
                        "tooltip": "",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "NUMBER"
                    },
                    {
                        "auditType": "NONE",
                        "dataName": "PAYROLLENTRYITEM_PAYROLLENTRY",
                        "dataNullable": "true",
                        "dataType": "INTEGER",
                        "description": "",
                        "name": "PayrollEntry",
                        "relationshipCardinality": "1_n",
                        "relationshipName": "PayrollEntryItem_PayrollEntry",
                        "relationshipType": "COMPOSITION",
                        "tooltip": "",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX",
                        "relationshipEntityName": "PayrollEntry",
                        "relationshipEntityPerspectiveName": "Payrolls",
                        "relationshipEntityPerspectiveLabel": "Entities"
                    }
                ],
                "caption": "Manage entity PayrollEntryItem",
                "dataCount": "SELECT COUNT(*) AS COUNT FROM \"${tablePrefix}PAYROLLENTRYITEM\"",
                "dataName": "PAYROLLENTRYITEM",
                "dataQuery": "",
                "description": "Manage entity PayrollEntryItem",
                "feedPassword": "YWRtaW4=",
                "feedUsername": "YWRtaW4=",
                "generateDefaultRoles": "true",
                "generateReport": "false",
                "icon": "/services/web/resources/unicons/file.svg",
                "layoutType": "MANAGE_DETAILS",
                "menuIndex": "100",
                "menuKey": "payrollentryitem",
                "menuLabel": "PayrollEntryItem",
                "multilingual": "false",
                "name": "PayrollEntryItem",
                "perspectiveHeader": "",
                "perspectiveIcon": "/services/web/resources/unicons/bill.svg",
                "perspectiveLabel": "Payrolls",
                "perspectiveName": "Payrolls",
                "perspectiveNavId": "",
                "perspectiveOrder": "13",
                "perspectiveRole": "",
                "roleRead": "codbex-payrolls.Payrolls.PayrollEntryItemReadOnly",
                "roleWrite": "codbex-payrolls.Payrolls.PayrollEntryItemFullAccess",
                "title": "PayrollEntryItem",
                "tooltip": "PayrollEntryItem",
                "type": "DEPENDENT"
            },
            {
                "properties": [
                    {
                        "auditType": "NONE",
                        "dataAutoIncrement": "true",
                        "dataName": "PAYROLLENTRYITEMTYPE_ID",
                        "dataNullable": "true",
                        "dataPrimaryKey": "true",
                        "dataType": "INTEGER",
                        "description": "",
                        "name": "Id",
                        "tooltip": "",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "auditType": "NONE",
                        "dataLength": "200",
                        "dataName": "PAYROLLENTRYITEMTYPE_NAME",
                        "dataNullable": "true",
                        "dataType": "VARCHAR",
                        "description": "",
                        "isRequiredProperty": "true",
                        "name": "Name",
                        "tooltip": "",
                        "widgetIsMajor": "true",
                        "widgetLength": "200",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    }
                ],
                "caption": "Manage entity PayrollEntryItemType",
                "dataCount": "SELECT COUNT(*) AS COUNT FROM \"${tablePrefix}PAYROLLENTRYITEMTYPE\"",
                "dataName": "PAYROLLENTRYITEMTYPE",
                "dataQuery": "",
                "description": "Manage entity PayrollEntryItemType",
                "feedPassword": "YWRtaW4=",
                "feedUsername": "YWRtaW4=",
                "generateDefaultRoles": "true",
                "generateReport": "false",
                "icon": "/services/web/resources/unicons/file.svg",
                "layoutType": "MANAGE",
                "menuIndex": "100",
                "menuKey": "payrollentryitemtype",
                "menuLabel": "PayrollEntryItemType",
                "multilingual": "false",
                "name": "PayrollEntryItemType",
                "perspectiveHeader": "",
                "perspectiveIcon": "/services/web/resources/unicons/wrench.svg",
                "perspectiveLabel": "Settings",
                "perspectiveName": "Settings",
                "perspectiveNavId": "",
                "perspectiveOrder": "900",
                "perspectiveRole": "",
                "roleRead": "codbex-payrolls.Settings.PayrollEntryItemTypeReadOnly",
                "roleWrite": "codbex-payrolls.Settings.PayrollEntryItemTypeFullAccess",
                "title": "PayrollEntryItemType",
                "tooltip": "PayrollEntryItemType",
                "type": "PRIMARY"
            },
            {
                "properties": [
                    {
                        "auditType": "NONE",
                        "dataAutoIncrement": "true",
                        "dataName": "CURRENCY_ID",
                        "dataNullable": "true",
                        "dataPrimaryKey": "true",
                        "dataType": "INTEGER",
                        "description": "",
                        "name": "Id",
                        "tooltip": "",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "auditType": "NONE",
                        "dataLength": "3",
                        "dataName": "CURRENCY_CODE",
                        "dataNullable": "true",
                        "dataType": "VARCHAR",
                        "description": "",
                        "name": "Code",
                        "tooltip": "",
                        "widgetIsMajor": "true",
                        "widgetLength": "3",
                        "widgetSize": "fd-col-md--2 fd-col--3",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "auditType": "NONE",
                        "dataLength": "127",
                        "dataName": "CURRENCY_NAME",
                        "dataNullable": "true",
                        "dataType": "VARCHAR",
                        "description": "",
                        "name": "Name",
                        "tooltip": "",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "fd-col-md--6 fd-col--9",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "auditType": "NONE",
                        "dataLength": "3",
                        "dataName": "CURRENCY_NUMERIC",
                        "dataNullable": "true",
                        "dataType": "VARCHAR",
                        "description": "",
                        "name": "Numeric",
                        "tooltip": "",
                        "widgetIsMajor": "true",
                        "widgetLength": "3",
                        "widgetSize": "fd-col-md--2 fd-col--3",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "auditType": "NONE",
                        "dataName": "CURRENCY_ROUNDING",
                        "dataNullable": "true",
                        "dataType": "INTEGER",
                        "description": "",
                        "name": "Rounding",
                        "tooltip": "",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "fd-col-md--2 fd-col--3",
                        "widgetType": "NUMBER"
                    },
                    {
                        "auditType": "NONE",
                        "dataName": "CURRENCY_BASE",
                        "dataNullable": "true",
                        "dataType": "BOOLEAN",
                        "description": "",
                        "name": "Base",
                        "tooltip": "",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "CHECKBOX"
                    },
                    {
                        "auditType": "NONE",
                        "dataName": "CURRENCY_RATE",
                        "dataNullable": "true",
                        "dataType": "DOUBLE",
                        "description": "",
                        "name": "Rate",
                        "tooltip": "",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "fd-col-md--4 fd-col--6",
                        "widgetType": "NUMBER"
                    }
                ],
                "caption": "Manage entity Currency",
                "dataCount": "SELECT COUNT(*) AS COUNT FROM \"${tablePrefix}CURRENCY\"",
                "dataName": "CURRENCY",
                "dataQuery": "",
                "description": "Manage entity Currency",
                "generateDefaultRoles": "false",
                "generateReport": "false",
                "icon": "/services/web/resources/unicons/file.svg",
                "layoutType": "MANAGE",
                "menuIndex": "100",
                "menuKey": "currency",
                "menuLabel": "Currency",
                "multilingual": "false",
                "name": "Currency",
                "perspectiveHeader": "",
                "perspectiveIcon": "/services/web/resources/unicons/dollar-alt.svg",
                "perspectiveLabel": "Currencies",
                "perspectiveName": "Currencies",
                "perspectiveNavId": "",
                "perspectiveOrder": "990",
                "perspectiveRole": "",
                "projectionReferencedEntity": "Currency",
                "projectionReferencedModel": "/workspace/codbex-currencies/codbex-currencies.model",
                "title": "Currency",
                "tooltip": "Currency",
                "type": "PROJECTION"
            }
        ],
        "perspectives": [
            {
                "name": "Payrolls",
                "label": "Payrolls",
                "icon": "/services/web/resources/unicons/bill.svg",
                "order": "13"
            },
            {
                "name": "Settings",
                "label": "Settings",
                "icon": "/services/web/resources/unicons/wrench.svg",
                "order": "900"
            }
        ],
        "navigations": []
    }
}