<model>
 <entities>
  <entity name="PayrollEntry" dataName="PAYROLLENTRY" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}PAYROLLENTRY&quot;" dataQuery="" type="PRIMARY" title="PayrollEntry" caption="Manage entity PayrollEntry" tooltip="PayrollEntry" icon="/services/web/resources/unicons/file.svg" menuKey="payrollentry" menuLabel="PayrollEntry" menuIndex="100" layoutType="MANAGE_MASTER" navigationPath="/Home" perspectiveName="Payrolls" perspectiveLabel="Payrolls" perspectiveIcon="/services/web/resources/unicons/bill.svg" perspectiveOrder="13" perspectiveRole="" generateReport="false">
    <property name="Id" dataName="PAYROLLENTRY_ID" dataType="INTEGER" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Employee" dataName="PAYROLLENTRY_EMPLOYEE" dataType="INTEGER" dataNullable="true" isRequiredProperty="true" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name"></property>
    <property name="Title" dataName="PAYROLLENTRY_TITLE" dataType="VARCHAR" dataLength="100" dataNullable="true" isRequiredProperty="true" widgetType="TEXTBOX" widgetSize="" widgetLength="100" widgetIsMajor="true"></property>
    <property name="NetSalary" dataName="PAYROLLENTRY_NETSALARY" dataType="DOUBLE" dataNullable="true" isRequiredProperty="true" widgetType="NUMBER" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Taxes" dataName="PAYROLLENTRY_TAXES" dataType="DOUBLE" dataNullable="true" isRequiredProperty="true" widgetType="NUMBER" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="StartDate" dataName="PAYROLLENTRY_STARTDATE" dataType="DATE" dataNullable="true" isRequiredProperty="true" widgetType="DATE" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="EndDate" dataName="PAYROLLENTRY_ENDDATE" dataType="DATE" dataNullable="true" isRequiredProperty="true" widgetType="DATE" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="PayrollStatus" dataName="PAYROLLENTRY_PAYROLLSTATUS" dataType="INTEGER" dataNullable="true" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name"></property>
    <property name="PayDate" dataName="PAYROLLENTRY_PAYDATE" dataType="DATE" dataNullable="true" widgetType="DATE" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <entity name="PayrollStatus" dataName="PAYROLLSTATUS" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}PAYROLLSTATUS&quot;" dataQuery="" type="DEPENDENT" title="PayrollStatus" caption="Manage entity PayrollStatus" tooltip="PayrollStatus" icon="/services/web/resources/unicons/file.svg" menuKey="payrollstatus" menuLabel="PayrollStatus" menuIndex="100" layoutType="MANAGE" navigationPath="/Home" perspectiveName="entities" perspectiveLabel="Entities" perspectiveIcon="/services/web/resources/unicons/copy.svg" perspectiveOrder="100" perspectiveRole="" generateReport="false">
    <property name="Id" dataName="PAYROLLSTATUS_ID" dataType="INTEGER" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" dataName="PAYROLLSTATUS_NAME" dataType="VARCHAR" dataLength="20" dataNullable="true" isRequiredProperty="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <relation name="PayrollEntry_PayrollStatus" type="relation" entity="PayrollEntry" relationName="PayrollEntry_PayrollStatus" relationshipEntityPerspectiveName="entities" relationshipEntityPerspectiveLabel="Entities" property="PayrollStatus" referenced="PayrollStatus" referencedProperty="Id">
  </relation>
  <entity name="Employee" dataName="EMPLOYEE" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}EMPLOYEE&quot;" dataQuery="" type="PROJECTION" title="Employee" caption="Manage entity Employee" tooltip="Employee" icon="/services/web/resources/unicons/file.svg" menuKey="employee" menuLabel="Employee" menuIndex="100" layoutType="MANAGE" navigationPath="/Home" perspectiveName="Employees" perspectiveLabel="Entities" perspectiveIcon="/services/web/resources/unicons/copy.svg" perspectiveOrder="100" perspectiveRole="" generateReport="false" projectionReferencedModel="/workspace/codbex-employees/codbex-employees.model" projectionReferencedEntity="Employee">
    <property name="Id" dataName="EMPLOYEE_ID" dataType="INTEGER" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="FirstName" dataName="EMPLOYEE_FIRSTNAME" dataType="VARCHAR" dataLength="50" dataNullable="true" isRequiredProperty="true" widgetType="TEXTBOX" widgetSize="fd-col-md--4 fd-col--6" widgetLength="50" widgetLabel="First Name" widgetShortLabel="First Name" widgetIsMajor="true"></property>
    <property name="MiddleName" dataName="EMPLOYEE_MIDDLENAME" dataType="VARCHAR" dataLength="50" dataNullable="true" widgetType="TEXTBOX" widgetSize="fd-col-md--4 fd-col--6" widgetLength="50" widgetLabel="Middle Name" widgetShortLabel="Middle Name" widgetIsMajor="true"></property>
    <property name="LastName" dataName="EMPLOYEE_LASTNAME" dataType="VARCHAR" dataLength="50" dataNullable="true" isRequiredProperty="true" widgetType="TEXTBOX" widgetSize="fd-col-md--4 fd-col--6" widgetLength="50" widgetLabel="Last Name" widgetShortLabel="Last Name" widgetIsMajor="true"></property>
    <property name="Name" dataName="EMPLOYEE_NAME" dataType="VARCHAR" dataLength="70" dataNullable="true" isCalculatedProperty="true" calculatedPropertyExpressionCreate="entity[&quot;FirstName&quot;] + &quot; &quot; + entity[&quot;LastName&quot;]" widgetType="TEXTBOX" widgetSize="" widgetLength="70" widgetIsMajor="true"></property>
    <property name="BirthDate" dataName="EMPLOYEE_BIRTHDATE" dataType="DATE" dataNullable="true" isRequiredProperty="true" widgetType="DATE" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="EGN" dataName="EMPLOYEE_EGN" dataType="VARCHAR" dataLength="10" dataNullable="true" isRequiredProperty="true" widgetType="TEXTBOX" widgetSize="" widgetLength="10" widgetIsMajor="true"></property>
    <property name="Gender" dataName="EMPLOYEE_GENDER" dataType="INTEGER" dataNullable="true" isRequiredProperty="true" relationshipName="Employee_Gender" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name" relationshipEntityPerspectiveName="EmployeesSettings" relationshipEntityPerspectiveLabel="Entities"></property>
    <property name="Nationality" dataName="EMPLOYEE_NATIONALITY" dataType="INTEGER" dataNullable="true" isRequiredProperty="true" relationshipName="Employee_Country" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name" relationshipEntityPerspectiveName="Countries" relationshipEntityPerspectiveLabel="Countries"></property>
    <property name="MartialStatus" dataName="EMPLOYEE_MARTIALSTATUS" dataType="INTEGER" dataNullable="true" isRequiredProperty="true" relationshipName="Employee_MartialStatus" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name" relationshipEntityPerspectiveName="EmployeesSettings" relationshipEntityPerspectiveLabel="Entities"></property>
  </entity>
  <relation name="PayrollEntry_Employee" type="relation" entity="PayrollEntry" relationName="PayrollEntry_Employee" relationshipEntityPerspectiveName="Employees" relationshipEntityPerspectiveLabel="Entities" property="Employee" referenced="Employee" referencedProperty="Id">
  </relation>
 </entities>
 <perspectives>
  <perspective><name>Payrolls</name><label>Payrolls</label><icon>/services/web/resources/unicons/bill.svg</icon><order>13</order><role></role></perspective>
 </perspectives>
 <navigations>
 </navigations>
 <mxGraphModel><root><mxCell id="0"/><mxCell id="1" parent="0"/><mxCell id="e73ad20d-d257-a0f4-9686-0547bd0b9ff3" style="entity" parent="1" vertex="1"><Entity name="PayrollEntry" dataName="PAYROLLENTRY" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}PAYROLLENTRY&quot;" title="PayrollEntry" caption="Manage entity PayrollEntry" tooltip="PayrollEntry" menuLabel="PayrollEntry" type="Entity" menuKey="payrollentry" layoutType="MANAGE_MASTER" perspectiveName="Payrolls" as="value"/><mxGeometry x="30" y="20" width="200" height="262" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="5e4c9eeb-0599-c1cd-f616-995b2e37f3bb" parent="e73ad20d-d257-a0f4-9686-0547bd0b9ff3" vertex="1" connectable="0"><Property name="Id" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" dataName="PAYROLLENTRY_ID" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="563aca2a-7a78-192d-57bb-34f7ccb485c2" vertex="1" connectable="0" parent="e73ad20d-d257-a0f4-9686-0547bd0b9ff3"><Property name="Employee" isRequiredProperty="true" dataName="PAYROLLENTRY_EMPLOYEE" dataType="INTEGER" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="b4ed3dac-d39e-2853-0643-60c2d27c940f" parent="e73ad20d-d257-a0f4-9686-0547bd0b9ff3" vertex="1" connectable="0"><Property name="Title" isRequiredProperty="true" dataName="PAYROLLENTRY_TITLE" dataLength="100" dataPrecision="NaN" dataScale="NaN" widgetLength="100" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="45ad2997-3c63-7c83-6a52-8def6897f3a1" parent="e73ad20d-d257-a0f4-9686-0547bd0b9ff3" vertex="1" connectable="0"><Property name="NetSalary" isRequiredProperty="true" dataName="PAYROLLENTRY_NETSALARY" dataType="DOUBLE" dataPrecision="NaN" dataScale="NaN" widgetType="NUMBER" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="20f1c644-8b34-8f86-965d-6a7b82b6b53f" parent="e73ad20d-d257-a0f4-9686-0547bd0b9ff3" vertex="1" connectable="0"><Property name="Taxes" isRequiredProperty="true" dataName="PAYROLLENTRY_TAXES" dataType="DOUBLE" dataPrecision="NaN" dataScale="NaN" widgetType="NUMBER" as="value"/><mxGeometry y="132" width="200" height="26" as="geometry"/></mxCell><mxCell id="16b73aed-20aa-d361-6d9d-56b77690e677" parent="e73ad20d-d257-a0f4-9686-0547bd0b9ff3" vertex="1" connectable="0"><Property name="StartDate" isRequiredProperty="true" dataName="PAYROLLENTRY_STARTDATE" dataType="DATE" dataPrecision="NaN" dataScale="NaN" widgetType="DATE" as="value"/><mxGeometry y="158" width="200" height="26" as="geometry"/></mxCell><mxCell id="39765644-067a-0093-b1b5-e11db3e9e808" parent="e73ad20d-d257-a0f4-9686-0547bd0b9ff3" vertex="1" connectable="0"><Property name="EndDate" isRequiredProperty="true" dataName="PAYROLLENTRY_ENDDATE" dataType="DATE" dataPrecision="NaN" dataScale="NaN" widgetType="DATE" as="value"/><mxGeometry y="184" width="200" height="26" as="geometry"/></mxCell><mxCell id="f23fcf59-3a96-7f55-bca6-00e8086a0f1c" parent="e73ad20d-d257-a0f4-9686-0547bd0b9ff3" vertex="1" connectable="0"><Property name="PayrollStatus" dataName="PAYROLLENTRY_PAYROLLSTATUS" dataType="INTEGER" dataLength="0" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" as="value"/><mxGeometry y="210" width="200" height="26" as="geometry"/></mxCell><mxCell id="7f1e7d0b-cf4c-f556-9aaf-fe55b96333d9" parent="e73ad20d-d257-a0f4-9686-0547bd0b9ff3" vertex="1" connectable="0"><Property name="PayDate" dataName="PAYROLLENTRY_PAYDATE" dataType="DATE" dataPrecision="NaN" dataScale="NaN" widgetType="DATE" as="value"/><mxGeometry y="236" width="200" height="26" as="geometry"/></mxCell><mxCell id="d3579391-0181-a251-b01a-44c5675143ad" style="dependent" parent="1" vertex="1"><Entity name="PayrollStatus" entityType="DEPENDENT" dataName="PAYROLLSTATUS" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}PAYROLLSTATUS&quot;" title="PayrollStatus" caption="Manage entity PayrollStatus" tooltip="PayrollStatus" menuLabel="PayrollStatus" type="Entity" menuKey="payrollstatus" as="value"/><mxGeometry x="350" y="200" width="200" height="80" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="d104d00c-9ca7-fc55-3cbc-16e2627cbd84" parent="d3579391-0181-a251-b01a-44c5675143ad" vertex="1" connectable="0"><Property name="Id" dataName="PAYROLLSTATUS_ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="9353cba6-5667-9792-4699-5307e7ef3bee" parent="d3579391-0181-a251-b01a-44c5675143ad" vertex="1" connectable="0"><Property name="Name" isRequiredProperty="true" dataName="PAYROLLSTATUS_NAME" dataPrecision="NaN" dataScale="NaN" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="0a23177d-864a-db08-4c68-49800c589d8c" parent="1" source="f23fcf59-3a96-7f55-bca6-00e8086a0f1c" target="d104d00c-9ca7-fc55-3cbc-16e2627cbd84" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="a9517491-5ca5-17d0-7cd2-5d12771d80ae" style="projection" vertex="1" collapsed="1" parent="1"><Entity name="Employee" entityType="PROJECTION" dataName="EMPLOYEE" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}EMPLOYEE&quot;" title="Employee" caption="Manage entity Employee" tooltip="Employee" menuLabel="Employee" perspectiveName="Employees" projectionReferencedModel="/workspace/codbex-employees/codbex-employees.model" projectionReferencedEntity="Employee" type="Entity" menuKey="employee" as="value"><Array as="referenceProjections"/></Entity><mxGeometry x="310" y="30" width="200" height="28" as="geometry"><mxRectangle x="390" y="40" width="200" height="288" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="8f16a709-ea17-8a24-89b7-a5d92a878292" style="projectionproperty" vertex="1" connectable="0" parent="a9517491-5ca5-17d0-7cd2-5d12771d80ae"><Property name="Id" dataAutoIncrement="true" dataName="EMPLOYEE_ID" dataNullable="true" dataPrimaryKey="true" dataType="INTEGER" widgetSize="" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="b81a5636-b0ba-5a44-da6f-a7a5ee2e3b09" style="projectionproperty" vertex="1" connectable="0" parent="a9517491-5ca5-17d0-7cd2-5d12771d80ae"><Property name="FirstName" dataLength="50" dataName="EMPLOYEE_FIRSTNAME" dataNullable="false" isRequiredProperty="true" widgetLabel="First Name" widgetLength="50" widgetShortLabel="First Name" widgetSize="fd-col-md--4 fd-col--6" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="34b83001-bff4-76ca-06fc-fb1b4274b3f6" style="projectionproperty" vertex="1" connectable="0" parent="a9517491-5ca5-17d0-7cd2-5d12771d80ae"><Property name="MiddleName" dataLength="50" dataName="EMPLOYEE_MIDDLENAME" dataNullable="true" widgetLabel="Middle Name" widgetLength="50" widgetShortLabel="Middle Name" widgetSize="fd-col-md--4 fd-col--6" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="7cc78870-f4da-e594-09b9-63039e2096c6" style="projectionproperty" vertex="1" connectable="0" parent="a9517491-5ca5-17d0-7cd2-5d12771d80ae"><Property name="LastName" dataLength="50" dataName="EMPLOYEE_LASTNAME" dataNullable="false" isRequiredProperty="true" widgetLabel="Last Name" widgetLength="50" widgetShortLabel="Last Name" widgetSize="fd-col-md--4 fd-col--6" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="24868366-7320-3593-d5c5-1504b5211027" style="projectionproperty" vertex="1" connectable="0" parent="a9517491-5ca5-17d0-7cd2-5d12771d80ae"><Property name="Name" calculatedPropertyExpressionCreate="entity[&quot;FirstName&quot;] + &quot; &quot; + entity[&quot;LastName&quot;]" dataLength="70" dataName="EMPLOYEE_NAME" dataNullable="true" isCalculatedProperty="true" widgetLength="70" widgetSize="" as="value"/><mxGeometry y="132" width="200" height="26" as="geometry"/></mxCell><mxCell id="bbcbe3b6-85ba-8f16-bdd5-2107b5753d1a" style="projectionproperty" vertex="1" connectable="0" parent="a9517491-5ca5-17d0-7cd2-5d12771d80ae"><Property name="BirthDate" dataName="EMPLOYEE_BIRTHDATE" dataNullable="true" dataType="DATE" isRequiredProperty="true" widgetSize="" widgetType="DATE" as="value"/><mxGeometry y="158" width="200" height="26" as="geometry"/></mxCell><mxCell id="3a057a65-f90c-70ec-2cc0-bbdf22a8e1ee" style="projectionproperty" vertex="1" connectable="0" parent="a9517491-5ca5-17d0-7cd2-5d12771d80ae"><Property name="EGN" dataLength="10" dataName="EMPLOYEE_EGN" dataNullable="true" isRequiredProperty="true" widgetLength="10" widgetSize="" as="value"/><mxGeometry y="184" width="200" height="26" as="geometry"/></mxCell><mxCell id="4392d29b-7c87-283b-a74b-693049991724" style="projectionproperty" vertex="1" connectable="0" parent="a9517491-5ca5-17d0-7cd2-5d12771d80ae"><Property name="Gender" dataName="EMPLOYEE_GENDER" dataNullable="true" dataType="INTEGER" isRequiredProperty="true" widgetDropDownKey="Id" widgetDropDownValue="Name" widgetSize="" widgetType="DROPDOWN" relationshipName="Employee_Gender" relationshipEntityName="Gender" relationshipEntityPerspectiveName="EmployeesSettings" relationshipEntityPerspectiveLabel="Entities" as="value"/><mxGeometry y="210" width="200" height="26" as="geometry"/></mxCell><mxCell id="373587b3-e21b-9939-e313-766cf98fcff1" style="projectionproperty" vertex="1" connectable="0" parent="a9517491-5ca5-17d0-7cd2-5d12771d80ae"><Property name="Nationality" dataName="EMPLOYEE_NATIONALITY" dataNullable="true" dataType="INTEGER" isRequiredProperty="true" widgetDropDownKey="Id" widgetDropDownValue="Name" widgetSize="" widgetType="DROPDOWN" relationshipName="Employee_Country" relationshipEntityName="Country" relationshipEntityPerspectiveName="Countries" relationshipEntityPerspectiveLabel="Countries" as="value"/><mxGeometry y="236" width="200" height="26" as="geometry"/></mxCell><mxCell id="1275d411-fa98-1222-f9c3-f222bab84773" style="projectionproperty" vertex="1" connectable="0" parent="a9517491-5ca5-17d0-7cd2-5d12771d80ae"><Property name="MartialStatus" dataName="EMPLOYEE_MARTIALSTATUS" dataNullable="true" dataType="INTEGER" isRequiredProperty="true" widgetDropDownKey="Id" widgetDropDownValue="Name" widgetSize="" widgetType="DROPDOWN" relationshipName="Employee_MartialStatus" relationshipEntityName="MartialStatus" relationshipEntityPerspectiveName="EmployeesSettings" relationshipEntityPerspectiveLabel="Entities" as="value"/><mxGeometry y="262" width="200" height="26" as="geometry"/></mxCell><mxCell id="2fc80369-05dc-31cd-89b4-33476246f7dc" edge="1" parent="1" source="563aca2a-7a78-192d-57bb-34f7ccb485c2" target="8f16a709-ea17-8a24-89b7-a5d92a878292"><mxGeometry relative="1" as="geometry"/></mxCell></root></mxGraphModel>
</model>