<model>
 <entities>
  <entity name="PayrollEntry" dataName="PAYROLLENTRY" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}PAYROLLENTRY&quot;" dataQuery="" type="PRIMARY" title="PayrollEntry" caption="Manage entity PayrollEntry" description="Manage entity PayrollEntry" tooltip="PayrollEntry" icon="/services/web/resources/unicons/file.svg" menuKey="payrollentry" menuLabel="PayrollEntry" menuIndex="100" layoutType="MANAGE_MASTER" navigationPath="/Home" perspectiveName="Payrolls" perspectiveLabel="Payrolls" perspectiveIcon="/services/web/resources/unicons/bill.svg" perspectiveOrder="13" perspectiveRole="" generateReport="false">
    <property name="Id" description="" tooltip="" dataName="PAYROLLENTRY_ID" dataType="INTEGER" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Employee" description="" tooltip="" dataName="PAYROLLENTRY_EMPLOYEE" dataType="INTEGER" dataNullable="true" isRequiredProperty="true" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name"></property>
    <property name="Title" description="" tooltip="" dataName="PAYROLLENTRY_TITLE" dataType="VARCHAR" dataLength="100" dataNullable="true" isRequiredProperty="true" widgetType="TEXTBOX" widgetSize="" widgetLength="100" widgetIsMajor="true"></property>
    <property name="Amount" description="" tooltip="" dataName="PAYROLLENTRY_AMOUNT" dataType="DOUBLE" dataNullable="true" isRequiredProperty="true" isCalculatedProperty="true" widgetType="NUMBER" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="StartDate" description="" tooltip="" dataName="PAYROLLENTRY_STARTDATE" dataType="DATE" dataNullable="true" isRequiredProperty="true" widgetType="DATE" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="EndDate" description="" tooltip="" dataName="PAYROLLENTRY_ENDDATE" dataType="DATE" dataNullable="true" isRequiredProperty="true" widgetType="DATE" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Status" description="" tooltip="" dataName="PAYROLLENTRY_STATUS" dataType="INTEGER" dataNullable="true" isRequiredProperty="true" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name"></property>
    <property name="PayDate" description="" tooltip="" dataName="PAYROLLENTRY_PAYDATE" dataType="DATE" dataNullable="true" widgetType="DATE" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <entity name="PayrollStatus" dataName="PAYROLLSTATUS" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}PAYROLLSTATUS&quot;" dataQuery="" type="DEPENDENT" title="PayrollStatus" caption="Manage entity PayrollStatus" description="Manage entity PayrollStatus" tooltip="PayrollStatus" icon="/services/web/resources/unicons/file.svg" menuKey="payrollstatus" menuLabel="PayrollStatus" menuIndex="100" layoutType="MANAGE" navigationPath="/Home" perspectiveName="entities" perspectiveLabel="Entities" perspectiveIcon="/services/web/resources/unicons/copy.svg" perspectiveOrder="100" perspectiveRole="" generateReport="false">
    <property name="Id" description="" tooltip="" dataName="PAYROLLSTATUS_ID" dataType="INTEGER" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" description="" tooltip="" dataName="PAYROLLSTATUS_NAME" dataType="VARCHAR" dataLength="20" dataNullable="true" isRequiredProperty="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <relation name="PayrollEntry_PayrollStatus" type="relation" entity="PayrollEntry" relationName="PayrollEntry_PayrollStatus" relationshipEntityPerspectiveName="entities" relationshipEntityPerspectiveLabel="Entities" property="Status" referenced="PayrollStatus" referencedProperty="Id">
  </relation>
  <entity name="Employee" dataName="EMPLOYEE" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}EMPLOYEE&quot;" dataQuery="" type="PROJECTION" title="Employee" caption="Manage entity Employee" description="Manage entity Employee" tooltip="Employee" icon="/services/web/resources/unicons/file.svg" menuKey="employee" menuLabel="Employee" menuIndex="100" layoutType="MANAGE" navigationPath="/Home" perspectiveName="Employees" perspectiveLabel="Entities" perspectiveIcon="/services/web/resources/unicons/copy.svg" perspectiveOrder="100" perspectiveRole="" generateReport="false" projectionReferencedModel="/workspace/codbex-employees/codbex-employees.model" projectionReferencedEntity="Employee">
    <property name="Id" description="" tooltip="" dataName="EMPLOYEE_ID" dataType="INTEGER" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="FirstName" description="" tooltip="" dataName="EMPLOYEE_FIRSTNAME" dataType="VARCHAR" dataLength="50" dataNullable="true" isRequiredProperty="true" widgetType="TEXTBOX" widgetSize="fd-col-md--4 fd-col--6" widgetLength="50" widgetLabel="First Name" widgetShortLabel="First Name" widgetIsMajor="true"></property>
    <property name="MiddleName" description="" tooltip="" dataName="EMPLOYEE_MIDDLENAME" dataType="VARCHAR" dataLength="50" dataNullable="true" widgetType="TEXTBOX" widgetSize="fd-col-md--4 fd-col--6" widgetLength="50" widgetLabel="Middle Name" widgetShortLabel="Middle Name" widgetIsMajor="true"></property>
    <property name="LastName" description="" tooltip="" dataName="EMPLOYEE_LASTNAME" dataType="VARCHAR" dataLength="50" dataNullable="true" isRequiredProperty="true" widgetType="TEXTBOX" widgetSize="fd-col-md--4 fd-col--6" widgetLength="50" widgetLabel="Last Name" widgetShortLabel="Last Name" widgetIsMajor="true"></property>
    <property name="Name" description="" tooltip="" dataName="EMPLOYEE_NAME" dataType="VARCHAR" dataLength="70" dataNullable="true" isCalculatedProperty="true" calculatedPropertyExpressionCreate="entity[&quot;FirstName&quot;] + &quot; &quot; + entity[&quot;LastName&quot;]" widgetType="TEXTBOX" widgetSize="" widgetLength="70" widgetIsMajor="true"></property>
    <property name="BirthDate" description="" tooltip="" dataName="EMPLOYEE_BIRTHDATE" dataType="DATE" dataNullable="true" isRequiredProperty="true" widgetType="DATE" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="EGN" description="" tooltip="" dataName="EMPLOYEE_EGN" dataType="VARCHAR" dataLength="10" dataNullable="true" isRequiredProperty="true" widgetType="TEXTBOX" widgetSize="" widgetLength="10" widgetIsMajor="true"></property>
    <property name="Gender" description="" tooltip="" dataName="EMPLOYEE_GENDER" dataType="INTEGER" dataNullable="true" isRequiredProperty="true" relationshipName="Employee_Gender" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name" relationshipEntityPerspectiveName="EmployeesSettings" relationshipEntityPerspectiveLabel="Entities"></property>
    <property name="Nationality" description="" tooltip="" dataName="EMPLOYEE_NATIONALITY" dataType="INTEGER" dataNullable="true" isRequiredProperty="true" relationshipName="Employee_Country" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name" relationshipEntityPerspectiveName="Countries" relationshipEntityPerspectiveLabel="Countries"></property>
    <property name="MartialStatus" description="" tooltip="" dataName="EMPLOYEE_MARTIALSTATUS" dataType="INTEGER" dataNullable="true" isRequiredProperty="true" relationshipName="Employee_MartialStatus" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name" relationshipEntityPerspectiveName="EmployeesSettings" relationshipEntityPerspectiveLabel="Entities"></property>
  </entity>
  <relation name="PayrollEntry_Employee" type="relation" entity="PayrollEntry" relationName="PayrollEntry_Employee" relationshipEntityPerspectiveName="Employees" relationshipEntityPerspectiveLabel="Entities" property="Employee" referenced="Employee" referencedProperty="Id">
  </relation>
  <entity name="PayrollEntryItem" dataName="PAYROLLENTRYITEM" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}PAYROLLENTRYITEM&quot;" dataQuery="" type="DEPENDENT" title="PayrollEntryItem" caption="Manage entity PayrollEntryItem" description="Manage entity PayrollEntryItem" tooltip="PayrollEntryItem" icon="/services/web/resources/unicons/file.svg" menuKey="payrollentryitem" menuLabel="PayrollEntryItem" menuIndex="100" layoutType="MANAGE_DETAILS" navigationPath="/Home" perspectiveName="Payrolls" perspectiveLabel="Payrolls" perspectiveIcon="/services/web/resources/unicons/bill.svg" perspectiveOrder="13" perspectiveRole="" generateReport="false">
    <property name="Id" description="" tooltip="" dataName="PAYROLLENTRYITEM_ID" dataType="INTEGER" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Type" description="" tooltip="" dataName="PAYROLLENTRYITEM_TYPE" dataType="INTEGER" dataNullable="true" isRequiredProperty="true" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name"></property>
    <property name="Amount" description="" tooltip="" dataName="PAYROLLENTRYITEM_AMOUNT" dataType="DOUBLE" dataNullable="true" isRequiredProperty="true" widgetType="NUMBER" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="PayrollEntry" description="" tooltip="" dataName="PAYROLLENTRYITEM_PAYROLLENTRY" dataType="INTEGER" dataNullable="true" relationshipType="COMPOSITION" relationshipCardinality="1_n" relationshipName="PayrollEntryItems" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <relation name="PayrollEntryItem_PayrollEntry" type="relation" entity="PayrollEntryItem" relationName="PayrollEntryItem_PayrollEntry" relationshipEntityPerspectiveName="Payrolls" relationshipEntityPerspectiveLabel="Entities" property="PayrollEntry" referenced="PayrollEntry" referencedProperty="Id">
  </relation>
  <entity name="PayrollEntryItemType" dataName="PAYROLLENTRYITEMTYPE" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}PAYROLLENTRYITEMTYPE&quot;" dataQuery="" type="PRIMARY" title="PayrollEntryItemType" caption="Manage entity PayrollEntryItemType" description="Manage entity PayrollEntryItemType" tooltip="PayrollEntryItemType" icon="/services/web/resources/unicons/file.svg" menuKey="payrollentryitemtype" menuLabel="PayrollEntryItemType" menuIndex="100" layoutType="MANAGE" navigationPath="/Home" perspectiveName="entities" perspectiveLabel="Entities" perspectiveIcon="/services/web/resources/unicons/copy.svg" perspectiveOrder="100" perspectiveRole="" generateReport="false">
    <property name="Id" description="" tooltip="" dataName="PAYROLLENTRYITEMTYPE_ID" dataType="INTEGER" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" description="" tooltip="" dataName="PAYROLLENTRYITEMTYPE_NAME" dataType="VARCHAR" dataLength="200" dataNullable="true" isRequiredProperty="true" widgetType="TEXTBOX" widgetSize="" widgetLength="200" widgetIsMajor="true"></property>
  </entity>
  <relation name="PayrollEntryItem_PayrollEntryItemType" type="relation" entity="PayrollEntryItem" relationName="PayrollEntryItem_PayrollEntryItemType" relationshipEntityPerspectiveName="entities" relationshipEntityPerspectiveLabel="Entities" property="Type" referenced="PayrollEntryItemType" referencedProperty="Id">
  </relation>
 </entities>
 <perspectives>
  <perspective><name>Payrolls</name><label>Payrolls</label><icon>/services/web/resources/unicons/bill.svg</icon><order>13</order><role></role></perspective>
 </perspectives>
 <navigations>
 </navigations>
 <mxGraphModel><root><mxCell id="0"/><mxCell id="1" parent="0"/><mxCell id="e73ad20d-d257-a0f4-9686-0547bd0b9ff3" style="entity" parent="1" vertex="1"><Entity name="PayrollEntry" dataName="PAYROLLENTRY" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}PAYROLLENTRY&quot;" title="PayrollEntry" caption="Manage entity PayrollEntry" tooltip="PayrollEntry" menuLabel="PayrollEntry" type="Entity" menuKey="payrollentry" layoutType="MANAGE_MASTER" perspectiveName="Payrolls" description="Manage entity PayrollEntry" as="value"/><mxGeometry x="30" y="20" width="200" height="236" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="5e4c9eeb-0599-c1cd-f616-995b2e37f3bb" parent="e73ad20d-d257-a0f4-9686-0547bd0b9ff3" vertex="1" connectable="0"><Property name="Id" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" dataName="PAYROLLENTRY_ID" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="563aca2a-7a78-192d-57bb-34f7ccb485c2" parent="e73ad20d-d257-a0f4-9686-0547bd0b9ff3" vertex="1" connectable="0"><Property name="Employee" isRequiredProperty="true" dataName="PAYROLLENTRY_EMPLOYEE" dataType="INTEGER" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="b4ed3dac-d39e-2853-0643-60c2d27c940f" parent="e73ad20d-d257-a0f4-9686-0547bd0b9ff3" vertex="1" connectable="0"><Property name="Title" isRequiredProperty="true" dataName="PAYROLLENTRY_TITLE" dataLength="100" dataPrecision="NaN" dataScale="NaN" widgetLength="100" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="5c5fd544-7807-6caf-e6a7-c3857164a57c" parent="e73ad20d-d257-a0f4-9686-0547bd0b9ff3" vertex="1" connectable="0"><Property name="Amount" isRequiredProperty="true" dataName="PAYROLLENTRY_AMOUNT" dataType="DOUBLE" dataPrecision="NaN" dataScale="NaN" widgetType="NUMBER" isCalculatedProperty="true" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="16b73aed-20aa-d361-6d9d-56b77690e677" parent="e73ad20d-d257-a0f4-9686-0547bd0b9ff3" vertex="1" connectable="0"><Property name="StartDate" isRequiredProperty="true" dataName="PAYROLLENTRY_STARTDATE" dataType="DATE" dataPrecision="NaN" dataScale="NaN" widgetType="DATE" as="value"/><mxGeometry y="132" width="200" height="26" as="geometry"/></mxCell><mxCell id="39765644-067a-0093-b1b5-e11db3e9e808" parent="e73ad20d-d257-a0f4-9686-0547bd0b9ff3" vertex="1" connectable="0"><Property name="EndDate" isRequiredProperty="true" dataName="PAYROLLENTRY_ENDDATE" dataType="DATE" dataPrecision="NaN" dataScale="NaN" widgetType="DATE" as="value"/><mxGeometry y="158" width="200" height="26" as="geometry"/></mxCell><mxCell id="f23fcf59-3a96-7f55-bca6-00e8086a0f1c" parent="e73ad20d-d257-a0f4-9686-0547bd0b9ff3" vertex="1" connectable="0"><Property name="Status" dataName="PAYROLLENTRY_STATUS" dataType="INTEGER" dataLength="0" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" isRequiredProperty="true" as="value"/><mxGeometry y="184" width="200" height="26" as="geometry"/></mxCell><mxCell id="7f1e7d0b-cf4c-f556-9aaf-fe55b96333d9" parent="e73ad20d-d257-a0f4-9686-0547bd0b9ff3" vertex="1" connectable="0"><Property name="PayDate" dataName="PAYROLLENTRY_PAYDATE" dataType="DATE" dataPrecision="NaN" dataScale="NaN" widgetType="DATE" as="value"/><mxGeometry y="210" width="200" height="26" as="geometry"/></mxCell><mxCell id="d3579391-0181-a251-b01a-44c5675143ad" style="dependent" parent="1" vertex="1"><Entity name="PayrollStatus" entityType="DEPENDENT" dataName="PAYROLLSTATUS" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}PAYROLLSTATUS&quot;" title="PayrollStatus" caption="Manage entity PayrollStatus" tooltip="PayrollStatus" menuLabel="PayrollStatus" type="Entity" menuKey="payrollstatus" description="Manage entity PayrollStatus" as="value"/><mxGeometry x="370" y="150" width="200" height="80" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="d104d00c-9ca7-fc55-3cbc-16e2627cbd84" parent="d3579391-0181-a251-b01a-44c5675143ad" vertex="1" connectable="0"><Property name="Id" dataName="PAYROLLSTATUS_ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="9353cba6-5667-9792-4699-5307e7ef3bee" parent="d3579391-0181-a251-b01a-44c5675143ad" vertex="1" connectable="0"><Property name="Name" isRequiredProperty="true" dataName="PAYROLLSTATUS_NAME" dataPrecision="NaN" dataScale="NaN" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="0a23177d-864a-db08-4c68-49800c589d8c" parent="1" source="f23fcf59-3a96-7f55-bca6-00e8086a0f1c" target="d104d00c-9ca7-fc55-3cbc-16e2627cbd84" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="a9517491-5ca5-17d0-7cd2-5d12771d80ae" style="projection" parent="1" vertex="1" collapsed="1"><Entity name="Employee" entityType="PROJECTION" dataName="EMPLOYEE" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}EMPLOYEE&quot;" title="Employee" caption="Manage entity Employee" tooltip="Employee" menuLabel="Employee" perspectiveName="Employees" projectionReferencedModel="/workspace/codbex-employees/codbex-employees.model" projectionReferencedEntity="Employee" type="Entity" menuKey="employee" description="Manage entity Employee" as="value"/><mxGeometry x="310" y="30" width="200" height="28" as="geometry"><mxRectangle x="390" y="40" width="200" height="288" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="8f16a709-ea17-8a24-89b7-a5d92a878292" style="projectionproperty" parent="a9517491-5ca5-17d0-7cd2-5d12771d80ae" vertex="1" connectable="0"><Property name="Id" dataAutoIncrement="true" dataName="EMPLOYEE_ID" dataNullable="true" dataPrimaryKey="true" dataType="INTEGER" widgetSize="" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="b81a5636-b0ba-5a44-da6f-a7a5ee2e3b09" style="projectionproperty" parent="a9517491-5ca5-17d0-7cd2-5d12771d80ae" vertex="1" connectable="0"><Property name="FirstName" dataLength="50" dataName="EMPLOYEE_FIRSTNAME" dataNullable="false" isRequiredProperty="true" widgetLabel="First Name" widgetLength="50" widgetShortLabel="First Name" widgetSize="fd-col-md--4 fd-col--6" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="34b83001-bff4-76ca-06fc-fb1b4274b3f6" style="projectionproperty" parent="a9517491-5ca5-17d0-7cd2-5d12771d80ae" vertex="1" connectable="0"><Property name="MiddleName" dataLength="50" dataName="EMPLOYEE_MIDDLENAME" dataNullable="true" widgetLabel="Middle Name" widgetLength="50" widgetShortLabel="Middle Name" widgetSize="fd-col-md--4 fd-col--6" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="7cc78870-f4da-e594-09b9-63039e2096c6" style="projectionproperty" parent="a9517491-5ca5-17d0-7cd2-5d12771d80ae" vertex="1" connectable="0"><Property name="LastName" dataLength="50" dataName="EMPLOYEE_LASTNAME" dataNullable="false" isRequiredProperty="true" widgetLabel="Last Name" widgetLength="50" widgetShortLabel="Last Name" widgetSize="fd-col-md--4 fd-col--6" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="24868366-7320-3593-d5c5-1504b5211027" style="projectionproperty" parent="a9517491-5ca5-17d0-7cd2-5d12771d80ae" vertex="1" connectable="0"><Property name="Name" calculatedPropertyExpressionCreate="entity[&quot;FirstName&quot;] + &quot; &quot; + entity[&quot;LastName&quot;]" dataLength="70" dataName="EMPLOYEE_NAME" dataNullable="true" isCalculatedProperty="true" widgetLength="70" widgetSize="" as="value"/><mxGeometry y="132" width="200" height="26" as="geometry"/></mxCell><mxCell id="bbcbe3b6-85ba-8f16-bdd5-2107b5753d1a" style="projectionproperty" parent="a9517491-5ca5-17d0-7cd2-5d12771d80ae" vertex="1" connectable="0"><Property name="BirthDate" dataName="EMPLOYEE_BIRTHDATE" dataNullable="true" dataType="DATE" isRequiredProperty="true" widgetSize="" widgetType="DATE" as="value"/><mxGeometry y="158" width="200" height="26" as="geometry"/></mxCell><mxCell id="3a057a65-f90c-70ec-2cc0-bbdf22a8e1ee" style="projectionproperty" parent="a9517491-5ca5-17d0-7cd2-5d12771d80ae" vertex="1" connectable="0"><Property name="EGN" dataLength="10" dataName="EMPLOYEE_EGN" dataNullable="true" isRequiredProperty="true" widgetLength="10" widgetSize="" as="value"/><mxGeometry y="184" width="200" height="26" as="geometry"/></mxCell><mxCell id="4392d29b-7c87-283b-a74b-693049991724" style="projectionproperty" parent="a9517491-5ca5-17d0-7cd2-5d12771d80ae" vertex="1" connectable="0"><Property name="Gender" dataName="EMPLOYEE_GENDER" dataNullable="true" dataType="INTEGER" isRequiredProperty="true" widgetDropDownKey="Id" widgetDropDownValue="Name" widgetSize="" widgetType="DROPDOWN" relationshipName="Employee_Gender" relationshipEntityName="Gender" relationshipEntityPerspectiveName="EmployeesSettings" relationshipEntityPerspectiveLabel="Entities" as="value"/><mxGeometry y="210" width="200" height="26" as="geometry"/></mxCell><mxCell id="373587b3-e21b-9939-e313-766cf98fcff1" style="projectionproperty" parent="a9517491-5ca5-17d0-7cd2-5d12771d80ae" vertex="1" connectable="0"><Property name="Nationality" dataName="EMPLOYEE_NATIONALITY" dataNullable="true" dataType="INTEGER" isRequiredProperty="true" widgetDropDownKey="Id" widgetDropDownValue="Name" widgetSize="" widgetType="DROPDOWN" relationshipName="Employee_Country" relationshipEntityName="Country" relationshipEntityPerspectiveName="Countries" relationshipEntityPerspectiveLabel="Countries" as="value"/><mxGeometry y="236" width="200" height="26" as="geometry"/></mxCell><mxCell id="1275d411-fa98-1222-f9c3-f222bab84773" style="projectionproperty" parent="a9517491-5ca5-17d0-7cd2-5d12771d80ae" vertex="1" connectable="0"><Property name="MartialStatus" dataName="EMPLOYEE_MARTIALSTATUS" dataNullable="true" dataType="INTEGER" isRequiredProperty="true" widgetDropDownKey="Id" widgetDropDownValue="Name" widgetSize="" widgetType="DROPDOWN" relationshipName="Employee_MartialStatus" relationshipEntityName="MartialStatus" relationshipEntityPerspectiveName="EmployeesSettings" relationshipEntityPerspectiveLabel="Entities" as="value"/><mxGeometry y="262" width="200" height="26" as="geometry"/></mxCell><mxCell id="2fc80369-05dc-31cd-89b4-33476246f7dc" parent="1" source="563aca2a-7a78-192d-57bb-34f7ccb485c2" target="8f16a709-ea17-8a24-89b7-a5d92a878292" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="9276661b-e311-8683-29b4-b8b1a505c0df" style="dependent" parent="1" vertex="1"><Entity name="PayrollEntryItem" entityType="DEPENDENT" dataName="PAYROLLENTRYITEM" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}PAYROLLENTRYITEM&quot;" title="PayrollEntryItem" caption="Manage entity PayrollEntryItem" description="Manage entity PayrollEntryItem" tooltip="PayrollEntryItem" menuLabel="PayrollEntryItem" layoutType="MANAGE_DETAILS" type="Entity" menuKey="payrollentryitem" perspectiveName="Payrolls" as="value"/><mxGeometry x="30" y="290" width="200" height="132" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="e27efadd-6b13-7858-bb99-06658ef582bc" parent="9276661b-e311-8683-29b4-b8b1a505c0df" vertex="1" connectable="0"><Property name="Id" dataName="PAYROLLENTRYITEM_ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="79f8501c-716d-470e-a96d-ab43e98db463" parent="9276661b-e311-8683-29b4-b8b1a505c0df" vertex="1" connectable="0"><Property name="Type" isRequiredProperty="true" dataName="PAYROLLENTRYITEM_TYPE" dataType="INTEGER" dataLength="0" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="f6e64f55-9107-e6ac-8d92-b7d473c306de" parent="9276661b-e311-8683-29b4-b8b1a505c0df" vertex="1" connectable="0"><Property name="Amount" isRequiredProperty="true" dataName="PAYROLLENTRYITEM_AMOUNT" dataType="DOUBLE" dataPrecision="NaN" dataScale="NaN" widgetType="NUMBER" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="f719e984-f644-f51f-d23b-95a6d35b47ee" parent="9276661b-e311-8683-29b4-b8b1a505c0df" vertex="1" connectable="0"><Property name="PayrollEntry" dataName="PAYROLLENTRYITEM_PAYROLLENTRY" dataType="INTEGER" dataLength="0" relationshipType="COMPOSITION" relationshipCardinality="1_n" relationshipName="PayrollEntryItems" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="e785f5cd-dafc-59dc-c436-c9f20f8e5222" parent="1" source="f719e984-f644-f51f-d23b-95a6d35b47ee" target="5e4c9eeb-0599-c1cd-f616-995b2e37f3bb" edge="1"><Connector name="PayrollEntryItems" as="value"/><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="b6c7f97d-501f-97c2-2870-c79d804081f0" style="entity" parent="1" vertex="1"><Entity name="PayrollEntryItemType" dataName="PAYROLLENTRYITEMTYPE" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}PAYROLLENTRYITEMTYPE&quot;" title="PayrollEntryItemType" caption="Manage entity PayrollEntryItemType" description="Manage entity PayrollEntryItemType" tooltip="PayrollEntryItemType" menuLabel="PayrollEntryItemType" type="Entity" menuKey="payrollentryitemtype" as="value"/><mxGeometry x="370" y="260" width="200" height="80" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="db7ca0e6-5977-e804-c4df-5e8d2ea37b66" parent="b6c7f97d-501f-97c2-2870-c79d804081f0" vertex="1" connectable="0"><Property name="Id" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" dataName="PAYROLLENTRYITEMTYPE_ID" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="cfefdc4b-2215-cd86-f87d-c62b8fa5ccab" parent="b6c7f97d-501f-97c2-2870-c79d804081f0" vertex="1" connectable="0"><Property name="Name" isRequiredProperty="true" dataName="PAYROLLENTRYITEMTYPE_NAME" dataLength="200" dataPrecision="NaN" dataScale="NaN" widgetLength="200" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="e0abdf40-3c3c-a26a-6dec-316231936cc0" parent="1" source="79f8501c-716d-470e-a96d-ab43e98db463" target="db7ca0e6-5977-e804-c4df-5e8d2ea37b66" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell></root></mxGraphModel>
</model>