<model>
 <entities>
  <entity name="PayrollEntry" dataName="PAYROLLENTRY" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}PAYROLLENTRY&quot;" dataQuery="" type="PRIMARY" title="PayrollEntry" caption="Manage entity PayrollEntry" tooltip="PayrollEntry" icon="/services/web/resources/unicons/file.svg" menuKey="payrollentry" menuLabel="PayrollEntry" menuIndex="100" layoutType="MANAGE_MASTER" navigationPath="/Home" perspectiveName="Payrolls" perspectiveLabel="Payrolls" perspectiveIcon="/services/web/resources/unicons/bill.svg" perspectiveOrder="13" perspectiveRole="" generateReport="false">
    <property name="Id" dataName="PAYROLLENTRY_ID" dataType="INTEGER" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Title" dataName="PAYROLLENTRY_TITLE" dataType="VARCHAR" dataLength="100" dataNullable="true" isRequiredProperty="true" widgetType="TEXTBOX" widgetSize="" widgetLength="100" widgetIsMajor="true"></property>
    <property name="NetSalary" dataName="PAYROLLENTRY_NETSALARY" dataType="DOUBLE" dataNullable="true" isRequiredProperty="true" widgetType="NUMBER" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Taxes" dataName="PAYROLLENTRY_TAXES" dataType="DOUBLE" dataNullable="true" isRequiredProperty="true" widgetType="NUMBER" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Month" dataName="PAYROLLENTRY_MONTH" dataType="DATE" dataNullable="true" isRequiredProperty="true" widgetType="MONTH" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="PayrollStatus" dataName="PAYROLLENTRY_PAYROLLSTATUS" dataType="INTEGER" dataNullable="true" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name"></property>
    <property name="PayDate" dataName="PAYROLLENTRY_PAYDATE" dataType="DATE" dataNullable="true" widgetType="DATE" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <entity name="PayrollStatus" dataName="PAYROLLSTATUS" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}PAYROLLSTATUS&quot;" dataQuery="" type="DEPENDENT" title="PayrollStatus" caption="Manage entity PayrollStatus" tooltip="PayrollStatus" icon="/services/web/resources/unicons/file.svg" menuKey="payrollstatus" menuLabel="PayrollStatus" menuIndex="100" layoutType="MANAGE" navigationPath="/Home" perspectiveName="entities" perspectiveLabel="Entities" perspectiveIcon="/services/web/resources/unicons/copy.svg" perspectiveOrder="100" perspectiveRole="" generateReport="false">
    <property name="Id" dataName="PAYROLLSTATUS_ID" dataType="INTEGER" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" dataName="PAYROLLSTATUS_NAME" dataType="VARCHAR" dataLength="20" dataNullable="true" isRequiredProperty="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <relation name="PayrollEntry_PayrollStatus" type="relation" entity="PayrollEntry" relationName="PayrollEntry_PayrollStatus" relationshipEntityPerspectiveName="entities" relationshipEntityPerspectiveLabel="Entities" property="PayrollStatus" referenced="PayrollStatus" referencedProperty="Id">
  </relation>
 </entities>
 <perspectives>
  <perspective><name>Payrolls</name><label>Payrolls</label><icon>/services/web/resources/unicons/bill.svg</icon><order>13</order><role></role></perspective>
 </perspectives>
 <navigations>
 </navigations>
 <mxGraphModel><root><mxCell id="0"/><mxCell id="1" parent="0"/><mxCell id="e73ad20d-d257-a0f4-9686-0547bd0b9ff3" style="entity" parent="1" vertex="1"><Entity name="PayrollEntry" dataName="PAYROLLENTRY" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}PAYROLLENTRY&quot;" title="PayrollEntry" caption="Manage entity PayrollEntry" tooltip="PayrollEntry" menuLabel="PayrollEntry" type="Entity" menuKey="payrollentry" layoutType="MANAGE_MASTER" perspectiveName="Payrolls" as="value"><Array as="referenceProjections"/></Entity><mxGeometry x="70" y="40" width="200" height="210" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="5e4c9eeb-0599-c1cd-f616-995b2e37f3bb" parent="e73ad20d-d257-a0f4-9686-0547bd0b9ff3" vertex="1" connectable="0"><Property name="Id" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" dataName="PAYROLLENTRY_ID" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="b4ed3dac-d39e-2853-0643-60c2d27c940f" parent="e73ad20d-d257-a0f4-9686-0547bd0b9ff3" vertex="1" connectable="0"><Property name="Title" isRequiredProperty="true" dataName="PAYROLLENTRY_TITLE" dataLength="100" dataPrecision="NaN" dataScale="NaN" widgetLength="100" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="45ad2997-3c63-7c83-6a52-8def6897f3a1" parent="e73ad20d-d257-a0f4-9686-0547bd0b9ff3" vertex="1" connectable="0"><Property name="NetSalary" isRequiredProperty="true" dataName="PAYROLLENTRY_NETSALARY" dataType="DOUBLE" dataPrecision="NaN" dataScale="NaN" widgetType="NUMBER" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="20f1c644-8b34-8f86-965d-6a7b82b6b53f" parent="e73ad20d-d257-a0f4-9686-0547bd0b9ff3" vertex="1" connectable="0"><Property name="Taxes" isRequiredProperty="true" dataName="PAYROLLENTRY_TAXES" dataType="DOUBLE" dataPrecision="NaN" dataScale="NaN" widgetType="NUMBER" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="e3a12fee-ba39-33b6-e183-9b701b0ecc81" parent="e73ad20d-d257-a0f4-9686-0547bd0b9ff3" vertex="1" connectable="0"><Property name="Month" isRequiredProperty="true" dataName="PAYROLLENTRY_MONTH" dataType="DATE" dataPrecision="NaN" dataScale="NaN" widgetType="MONTH" as="value"/><mxGeometry y="132" width="200" height="26" as="geometry"/></mxCell><mxCell id="f23fcf59-3a96-7f55-bca6-00e8086a0f1c" parent="e73ad20d-d257-a0f4-9686-0547bd0b9ff3" vertex="1" connectable="0"><Property name="PayrollStatus" dataName="PAYROLLENTRY_PAYROLLSTATUS" dataType="INTEGER" dataLength="0" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" as="value"/><mxGeometry y="158" width="200" height="26" as="geometry"/></mxCell><mxCell id="7f1e7d0b-cf4c-f556-9aaf-fe55b96333d9" parent="e73ad20d-d257-a0f4-9686-0547bd0b9ff3" vertex="1" connectable="0"><Property name="PayDate" dataName="PAYROLLENTRY_PAYDATE" dataType="DATE" dataPrecision="NaN" dataScale="NaN" widgetType="DATE" as="value"/><mxGeometry y="184" width="200" height="26" as="geometry"/></mxCell><mxCell id="d3579391-0181-a251-b01a-44c5675143ad" style="dependent" parent="1" vertex="1"><Entity name="PayrollStatus" entityType="DEPENDENT" dataName="PAYROLLSTATUS" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}PAYROLLSTATUS&quot;" title="PayrollStatus" caption="Manage entity PayrollStatus" tooltip="PayrollStatus" menuLabel="PayrollStatus" type="Entity" menuKey="payrollstatus" as="value"><Array as="referenceProjections"/></Entity><mxGeometry x="400" y="100" width="200" height="80" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="d104d00c-9ca7-fc55-3cbc-16e2627cbd84" parent="d3579391-0181-a251-b01a-44c5675143ad" vertex="1" connectable="0"><Property name="Id" dataName="PAYROLLSTATUS_ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="9353cba6-5667-9792-4699-5307e7ef3bee" parent="d3579391-0181-a251-b01a-44c5675143ad" vertex="1" connectable="0"><Property name="Name" isRequiredProperty="true" dataName="PAYROLLSTATUS_NAME" dataPrecision="NaN" dataScale="NaN" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="0a23177d-864a-db08-4c68-49800c589d8c" parent="1" source="f23fcf59-3a96-7f55-bca6-00e8086a0f1c" target="d104d00c-9ca7-fc55-3cbc-16e2627cbd84" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell></root></mxGraphModel>
</model>