{
    "schema": {
        "structures": [
            {
                "name": "CODBEX_PAYROLLENTRY",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "PAYROLLENTRY_ID"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 20,
                        "nullable": true,
                        "name": "PAYROLLENTRY_NUMBER"
                    },
                    {
                        "type": "INTEGER",
                        "nullable": true,
                        "name": "PAYROLLENTRY_EMPLOYEE"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 100,
                        "nullable": true,
                        "name": "PAYROLLENTRY_TITLE"
                    },
                    {
                        "type": "DOUBLE",
                        "defaultValue": "0",
                        "nullable": true,
                        "name": "PAYROLLENTRY_AMOUNT"
                    },
                    {
                        "type": "INTEGER",
                        "nullable": true,
                        "name": "PAYROLLENTRY_CURRENCY"
                    },
                    {
                        "type": "DATE",
                        "nullable": true,
                        "name": "PAYROLLENTRY_STARTDATE"
                    },
                    {
                        "type": "DATE",
                        "nullable": true,
                        "name": "PAYROLLENTRY_ENDDATE"
                    },
                    {
                        "type": "INTEGER",
                        "nullable": true,
                        "name": "PAYROLLENTRY_STATUS"
                    },
                    {
                        "type": "DATE",
                        "nullable": true,
                        "name": "PAYROLLENTRY_PAYDATE"
                    }
                ]
            },
            {
                "name": "CODBEX_PAYROLLSTATUS",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "PAYROLLSTATUS_ID"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 20,
                        "nullable": true,
                        "name": "PAYROLLSTATUS_NAME"
                    }
                ]
            },
            {
                "name": "CODBEX_PAYROLLENTRYITEM",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "PAYROLLENTRYITEM_ID"
                    },
                    {
                        "type": "INTEGER",
                        "nullable": true,
                        "name": "PAYROLLENTRYITEM_TYPE"
                    },
                    {
                        "type": "DOUBLE",
                        "nullable": true,
                        "name": "PAYROLLENTRYITEM_AMOUNT"
                    },
                    {
                        "type": "INTEGER",
                        "nullable": true,
                        "name": "PAYROLLENTRYITEM_PAYROLLENTRY"
                    }
                ]
            },
            {
                "name": "CODBEX_PAYROLLENTRYITEMTYPE",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "PAYROLLENTRYITEMTYPE_ID"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 200,
                        "nullable": true,
                        "name": "PAYROLLENTRYITEMTYPE_NAME"
                    }
                ]
            },
            {
                "name": "PayrollEntry_Employee",
                "type": "foreignKey",
                "table": "CODBEX_PAYROLLENTRY",
                "constraintName": "PayrollEntry_Employee",
                "columns": "PAYROLLENTRY_EMPLOYEE",
                "referencedTable": "CODBEX_EMPLOYEE",
                "referencedColumns": "EMPLOYEE_ID"
            },
            {
                "name": "PayrollEntry_Currency",
                "type": "foreignKey",
                "table": "CODBEX_PAYROLLENTRY",
                "constraintName": "PayrollEntry_Currency",
                "columns": "PAYROLLENTRY_CURRENCY",
                "referencedTable": "CODBEX_CURRENCY",
                "referencedColumns": "CURRENCY_ID"
            },
            {
                "name": "PayrollEntry_PayrollStatus",
                "type": "foreignKey",
                "table": "CODBEX_PAYROLLENTRY",
                "constraintName": "PayrollEntry_PayrollStatus",
                "columns": "PAYROLLENTRY_STATUS",
                "referencedTable": "CODBEX_PAYROLLSTATUS",
                "referencedColumns": "PAYROLLSTATUS_ID"
            },
            {
                "name": "PayrollEntryItem_PayrollEntryItemType",
                "type": "foreignKey",
                "table": "CODBEX_PAYROLLENTRYITEM",
                "constraintName": "PayrollEntryItem_PayrollEntryItemType",
                "columns": "PAYROLLENTRYITEM_TYPE",
                "referencedTable": "CODBEX_PAYROLLENTRYITEMTYPE",
                "referencedColumns": "PAYROLLENTRYITEMTYPE_ID"
            },
            {
                "name": "PayrollEntryItem_PayrollEntry",
                "type": "foreignKey",
                "table": "CODBEX_PAYROLLENTRYITEM",
                "constraintName": "PayrollEntryItem_PayrollEntry",
                "columns": "PAYROLLENTRYITEM_PAYROLLENTRY",
                "referencedTable": "CODBEX_PAYROLLENTRY",
                "referencedColumns": "PAYROLLENTRY_ID"
            }
        ]
    },
    "datasource": "DefaultDB"
}
