{
  "files": [
    {
      "table": "CODBEX_PAYROLLSTATUS",
      "schema": "PUBLIC",
      "file": "/codbex-payrolls/data/payroll-status.csv",
      "header": true,
      "useHeaderNames": true,
      "delimField": ",",
      "delimEnclosing": "\"",
      "distinguishEmptyFromNull": true,
      "version": ""
    },
    {
      "table": "CODBEX_PAYROLLPERIOD",
      "schema": "PUBLIC",
      "file": "/codbex-payrolls/data/payroll-period.csv",
      "header": true,
      "useHeaderNames": true,
      "delimField": ",",
      "delimEnclosing": "\"",
      "distinguishEmptyFromNull": true,
      "version": ""
    }
  ]
}